<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.nibbler.zoe.liteplayer.MainActivity" >
 
     <item
        android:id="@+id/action_load_playlist"
        android:orderInCategory="100"
        android:title="@string/action_load_playlist"
        android:showAsAction="never"/>
     
     <item
        android:id="@+id/action_create_playlist"
        android:orderInCategory="110"
        android:title="@string/action_create_playlist"
        android:showAsAction="never"/>
  
     <item
        android:id="@+id/action_exit"
        android:orderInCategory="130"
        android:title="@string/action_exit"
        android:showAsAction="never"/>

</menu>
